VITE_API_BASE=https://a6f7vpvrv1.execute-api.eu-north-1.amazonaws.com/default
VITE_API_CHATBOT=https://a6f7vpvrv1.execute-api.eu-north-1.amazonaws.com/default/chatbot
VITE_API_GET_SINGLE_USER =https://a6f7vpvrv1.execute-api.eu-north-1.amazonaws.com/default/users